# SplitsecndDBVerticle

./: .gitignore  build.gradle  gradle.properties
gradle/: maven.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/splitsecnd/db/: DBUpdater.java
src/main/java/com/splitsecnd/integration/ima/: BrandConfiguration.java
src/main/resources/: application.conf  development.conf  europe.conf  mod.json  staging.conf
