package-name: com.splitsecnd.db

splitsecnd-db {
	jdbc.driver: com.mysql.jdbc.Driver
	jdbc.url: jdbc:mysql://splitsecnd.cvm4hr5olc3y.us-east-1.rds.amazonaws.com/splitsecnd
	jdbc.username: splitsecnduser
	jdbc.password: jYsJ8PPu
	jdbc.initialSize: 2
	jdbc.maxActive: 2
	jdbc.maxIdle: 2 
}
