package-name: com.splitsecnd.integration.atp

project-code: SPLITSECND-852297-55

http-connection-config {
    host: test.atp.eu.com
    host: ${?ATP_HOST}
    port: 443
    ssl: true
	username: wsTestCustApiSplit
    username: ${?ATP_USERNAME}
	password: Ja7e87Z98oi6mif
    password: ${?ATP_PASSWORD}
}

requestUri: /api/customer/v2.0/rest/events

