package-name: com.splitsecnd.db

splitsecnd-db {
		driver: "com.mysql.jdbc.Driver"
		url: "jdbc:mysql://splitsecnd.cvm4hr5olc3y.us-east-1.rds.amazonaws.com/splitsecnd?autoReconnect=true"
		url: ${?JDBC_URL}
		username: splitsecnduser
		username: ${?JDBC_USER}
		password: jYsJ8PPu
		password: ${?JDBC_PWD}
		initialSize: 3
		maxActive: 2
		maxIdle: 1 
}
