package-name: com.splitsecnd.db

splitsecnd-db {
	jdbc {
		driver: "com.mysql.jdbc.Driver"
		url: "jdbc:mysql://splitsecnd.cvm4hr5olc3y.us-east-1.rds.amazonaws.com/splitsecnd"
		username: splitsecnduser
		password: jYsJ8PPu
		initialSize: 2
		maxActive: 2
		maxIdle: 2 
	}
}
