defaults {
  usergrid {
    grant-type: password
    username: superuser
    password: password      #This is the default superuser password for our docker image. Change for production.
  }
}
brands {
  splitsecnd {
    tld: dev
  }
}